00:00:02.420 --> 00:00:02.630
Алексей Викулов
Через. 

00:00:02.670 --> 00:00:03.310
Владислав Дуда
Строку. 

00:00:02.750 --> 00:00:03.560
Алексей Викулов
Истории, будущем. 

00:00:03.310 --> 00:00:03.930
Владислав Дуда
Запроса. 

00:00:04.840 --> 00:00:05.120
Алексей Викулов
Меня. 

00:00:05.110 --> 00:00:05.660
Владислав Дуда
После. 

00:00:05.160 --> 00:00:06.670
Алексей Викулов
Ошиб-с. 

00:00:05.780 --> 00:00:12.270
Владислав Дуда
Этого, когда пользователь вводит запрос, мы. 

00:00:10.900 --> 00:00:11.860
Алексей Викулов
Просто-ча. 

00:00:12.740 --> 00:00:23.020
Владислав Дуда
Посылаем его в бота, а он уже дает на него ответ обычного. 

00:00:17.537 --> 00:00:22.217
Алексей Викулов
В-бота какого? 

00:00:23.020 --> 00:00:33.040
Владислав Дуда
Телеграмм. Вот т-ну. 

00:00:24.257 --> 00:00:37.457
Алексей Викулов
А: Ты? А как ты собираешься сделать мост между телеграмм-батом и сайтом? Чуть. 

00:00:34.740 --> 00:00:37.720
Владислав Дуда
С помощью базы данных, базы данных, посылаешь запрос. 

00:00:37.640 --> 00:00:39.030
Алексей Викулов
Не по-а. 

00:00:37.780 --> 00:00:39.630
Владислав Дуда
Получаешь за нее ответ. 

00:00:41.090 --> 00:00:44.130
Алексей Викулов
Как ты собираешься другие сценарии обрабатывать? 

00:00:44.040 --> 00:00:59.097
Владислав Дуда
Какие другие сценарии задать. 

00:00:47.040 --> 00:01:00.030
Алексей Викулов
Ну, найти, ну, напра-найти направление, найти направление по названию, задать вопрос. Тебя же не просят сделать. 

00:00:59.097 --> 00:01:13.177
Владислав Дуда
Вопрос? Ну. 

00:01:00.210 --> 00:01:17.837
Алексей Викулов
Просто чат-бот, отвечающий на вопрос, и сказали сделать то же самое, только на сайте. Я: Поэтому я тебе говорю, что проще найти обходной путь, чем сейчас брать и писать с нуля. Те-спас. 

00:01:13.357 --> 00:01:23.847
Владислав Дуда
Суть в том, что мы не сможем вообще ничего не писать и найти по одной путь, потому что визуал нам нужен, для того, чтобы добавить, к примеру. 

00:01:23.640 --> 00:01:26.260
Алексей Викулов
Ну-о. 

00:01:24.017 --> 00:01:29.400
Владислав Дуда
Вопрос в базу данных, через тот же Пи-пи. Ну, мы. 

00:01:29.587 --> 00:01:29.697
Алексей Викулов
Зд. 

00:01:29.780 --> 00:01:30.310
Владислав Дуда
С мозгие. 

00:01:31.877 --> 00:01:33.127
Алексей Викулов
Свадьб-х. 

00:01:31.910 --> 00:01:39.410
Владислав Дуда
Легче потратить полчаса-час на написание этого запроса, базу данных, который. 

00:01:39.317 --> 00:01:39.817
Алексей Викулов
Конкретной. 

00:01:39.410 --> 00:01:40.490
Владислав Дуда
Будут все делать. 

00:01:40.700 --> 00:01:41.430
Алексей Викулов
Планет-фактор. 

00:01:41.637 --> 00:01:44.000
Владислав Дуда
Либо же ты просто берешь и. 

00:01:43.730 --> 00:01:50.620
Алексей Викулов
Чем я веду сейчас. 

00:01:45.780 --> 00:01:54.797
Владислав Дуда
Отслеживаешь, что ввел пользователь, и через питон это записываешь, то есть ты вызываешь функцию. 

00:01:55.337 --> 00:01:55.397
Алексей Викулов
Ну. 

00:01:56.167 --> 00:01:58.220
Владислав Дуда
Через запрос в базе данных. 

00:01:58.977 --> 00:02:10.250
Алексей Викулов
Все, что делать? Шагов в шесть решила с-применять. 

00:02:04.230 --> 00:02:25.570
Владислав Дуда
Схема такая: у тебя есть база данных в неопределенные строки запросов, ну, к примеру, если ты хочешь там задать вопрос комиссии, а ты вводишь в базу данных запрос там, а это к вашим и. 

00:02:24.490 --> 00:02:24.740
Алексей Викулов
Чу-себя. 

00:02:27.867 --> 00:02:36.870
Владислав Дуда
Там вопрос-параметрам, эт-квешен, и он добавляет это просто в базу данных. 

00:02:36.770 --> 00:02:41.920
Алексей Викулов
О-о. 

00:02:40.810 --> 00:02:52.987
Владислав Дуда
Если ты хочешь делать это через питон, но зачем, если ты через пи-пи это можешь сделать? А обработку прав и так далее можно так же сделать через пайтом. 

00:02:53.927 --> 00:02:56.927
Алексей Викулов
Слова. Хотели м-ши. 

00:03:00.017 --> 00:03:05.207
Владислав Дуда
Хотя на сайте, мне кажется, это легче сделать, чем через питон, потому. 

00:03:04.257 --> 00:03:07.137
Алексей Викулов
О-фиш. 

00:03:05.237 --> 00:03:23.320
Владислав Дуда
Что ты просто смотришь, даешь человеку права, тебе не надо огибаться с тем, что, ну, Бог должен обновиться, как-то. Еще. Все это состояние. 

00:03:18.800 --> 00:03:22.987
Алексей Викулов
Фици обсудить. 

00:03:23.557 --> 00:03:26.580
Владислав Дуда
Нам не надо будет делать, как в бетоне. 

00:03:31.397 --> 00:03:34.557
Алексей Викулов
Хо-труба, спустя четыре года вышло. 

00:03:34.570 --> 00:03:37.730
Владислав Дуда
Просто из-за того, что оно работает. По-другому. Мы не можем. 

00:03:37.797 --> 00:03:37.907
Алексей Викулов
Их. 

00:03:37.960 --> 00:03:39.090
Владислав Дуда
Все свести к поэтому. 

00:03:39.000 --> 00:03:49.817
Алексей Викулов
Там школа после этого, чтобы получ-что что? Д-очень лю. 

00:03:50.890 --> 00:03:52.630
Владислав Дуда
Ты там жив. 

00:03:53.177 --> 00:03:58.317
Алексей Викулов
Да я просто думал. 

00:03:58.770 --> 00:04:01.790
Владислав Дуда
Ну, типа, я не вижу таких Универсальных путей, если. 

00:04:01.687 --> 00:04:06.207
Алексей Викулов
Жи-давайте. 

00:04:01.790 --> 00:04:07.620
Владислав Дуда
Мы подключим джанг, нам надо будет все так же переписывать, только под джанга. 

00:04:10.040 --> 00:04:38.717
Алексей Викулов
Что, ну за двести миллионов подписчиков, кто хочет, к этому? Пойду. Будуще за сто тысяч, кажется. Хазон подключить. Потом знакомы. 

00:04:38.280 --> 00:04:38.750
Владислав Дуда
Ну. 

00:04:39.357 --> 00:04:39.537
Алексей Викулов
Стреми. 

00:04:39.697 --> 00:04:42.017
Владислав Дуда
Просто, если в телеграмм-боте. 

00:04:42.437 --> 00:04:42.537
Алексей Викулов
И. 

00:04:42.510 --> 00:04:42.690
Владислав Дуда
Но. 

00:04:42.597 --> 00:04:46.390
Алексей Викулов
На этом. Такие. 

00:04:43.077 --> 00:04:58.110
Владислав Дуда
Все шло через эн-синхронность, то на сайте это на хрен не надо. По сути, вопрос. 

00:04:49.800 --> 00:05:00.400
Алексей Викулов
Говорят: пятьдесят мид под тысячи рублей. Вот первый свой, протянутыми две тысячи двадцать втором год. Чувак. 

00:04:58.110 --> 00:05:02.307
Владислав Дуда
В другом. Так, на сайте мы. 

00:05:01.320 --> 00:05:01.660
Алексей Викулов
Красоты. 

00:05:03.087 --> 00:05:04.817
Владислав Дуда
Привязываемся к какому-либо аккаунту. 

00:05:05.437 --> 00:05:07.647
Алексей Викулов
Спаси, наверное. 

00:05:11.950 --> 00:05:17.450
Владислав Дуда
Просто суть в том, что самое на сайте, так. 

00:05:16.910 --> 00:05:16.970
Алексей Викулов
Ци. 

00:05:17.620 --> 00:05:20.200
Владислав Дуда
У меня под названием сессии. 

00:05:24.030 --> 00:05:24.680
Алексей Викулов
Ну-о. 

00:05:25.810 --> 00:05:27.700
Владислав Дуда
По сути, сессии. 

00:05:27.397 --> 00:05:27.667
Алексей Викулов
Почему. 

00:05:27.860 --> 00:05:31.590
Владислав Дуда
Можно у дэтушников, но. 

00:05:31.767 --> 00:05:31.857
Алексей Викулов
Что. 

00:05:32.000 --> 00:05:48.137
Владислав Дуда
Вопрос того, что это невозможно сделать, пока он сайт, не готов. Так. 

00:05:38.857 --> 00:05:50.667
Алексей Викулов
Так, чес особо т-о? 

00:05:48.137 --> 00:06:13.080
Владислав Дуда
Что, по сути, нам надо пока что сделать терминал сводом, выводом и через пиши-работ. С базой данных, с языковой моделью, в остальном у нас весь функционал нужно будет переписывать, потому что Аграмм имеет очень специфическую реализацию. 

00:06:14.857 --> 00:06:18.647
Алексей Викулов
Куда? Ну. 

00:06:19.020 --> 00:06:31.177
Владислав Дуда
Типа, те функции, которые мы вызываем. Окей, блин, мы можем использовать, те же, блин, онлайн-конвертор одного кода в другой, Бат, который. 

00:06:30.780 --> 00:06:31.040
Алексей Викулов
Спасибо. 

00:06:31.177 --> 00:06:33.007
Владислав Дуда
Мы слегка подредактируем. 

00:06:32.337 --> 00:06:33.947
Алексей Викулов
Зна-ну. 

00:06:33.627 --> 00:06:42.240
Владислав Дуда
Ну, саму-то, основную часть, с отслеживанием сообщений, и так далее, нам надо будет писать с нуля. 

00:06:42.500 --> 00:06:56.480
Алексей Викулов
Вообще, вообще ничего я не знаю. Почит. 

00:06:55.690 --> 00:06:59.227
Владислав Дуда
Здесь. Так что, ну, выигрываем. 

00:06:58.340 --> 00:06:58.560
Алексей Викулов
Такой. 

00:06:59.230 --> 00:07:02.760
Владислав Дуда
Мы примерно сто-сто. 

00:07:03.677 --> 00:07:03.767
Алексей Викулов
Как. 

00:07:04.387 --> 00:07:06.067
Владислав Дуда
Пятьдесят строчек года. 

00:07:08.890 --> 00:07:19.020
Алексей Викулов
О-степатично. 

00:07:11.640 --> 00:07:25.020
Владислав Дуда
Даже меньше. Плюс, проблема в том, что нам вряд ли дадут колупаться в. 

00:07:25.460 --> 00:07:25.810
Алексей Викулов
Смотрите. 

00:07:26.157 --> 00:07:26.217
Владислав Дуда
В. 

00:07:26.190 --> 00:07:26.630
Алексей Викулов
На то. 

00:07:26.427 --> 00:07:31.760
Владислав Дуда
Ходе основного сайта, который делали Дгпушники, а. 

00:07:28.980 --> 00:07:33.220
Алексей Викулов
Можно отнести-чится. 

00:07:31.760 --> 00:07:35.987
Владислав Дуда
Связать одно с другим, не-лиза, в первое, невозможно. 

00:07:36.870 --> 00:07:47.590
Алексей Викулов
Спастись. Деревни. Прыс-лучше, там настоящая, хищная. Футбол. Их переход, пожелать. 

00:07:47.197 --> 00:07:47.487
Владислав Дуда
Именно. 

00:07:48.260 --> 00:07:48.500
Алексей Викулов
Так. 

00:07:48.667 --> 00:07:57.987
Владислав Дуда
Поэтому выгнуться не получится, это. 

00:07:55.570 --> 00:07:55.770
Алексей Викулов
Крип! 

00:07:58.477 --> 00:07:59.687
Владислав Дуда
И буча-сальто в Гру. 

00:08:00.610 --> 00:08:08.270
Алексей Викулов
Очень хочется под-человек, практически невозможно повесить, или: хочет упаковки, берет себе тип по. 

00:08:09.250 --> 00:08:09.480
Владислав Дуда
Что. 

00:08:09.550 --> 00:08:09.900
Алексей Викулов
Нашей. 

00:08:09.780 --> 00:08:11.530
Владислав Дуда
Ты еще не начинал разбираться. 

00:08:11.340 --> 00:08:11.490
Алексей Викулов
А. 

00:08:11.530 --> 00:08:11.930
Владислав Дуда
С. 

00:08:11.730 --> 00:08:13.220
Алексей Викулов
Что за-пезешь. 

00:08:12.117 --> 00:08:14.027
Владислав Дуда
Пи? Писать: все-все. 

00:08:13.220 --> 00:08:25.440
Алексей Викулов
Подожди, что ты пишь-ше, посмотри на себя, за тебя спиной, схлынь и посмотри на эту хилиню, они буд понять. 

00:08:28.007 --> 00:08:29.177
Владислав Дуда
Я ничего не скинул. 

00:08:29.427 --> 00:08:35.007
Алексей Викулов
Сейчас, сейчас, сейча, сейчас, я с ними, подожди, вот он. 

00:08:33.817 --> 00:08:34.117
Владислав Дуда
Спаси. 

00:08:35.007 --> 00:08:41.347
Алексей Викулов
Ми тебе вопрос, я сказал. 

00:08:42.140 --> 00:08:42.220
Владислав Дуда
Ну. 

00:08:42.307 --> 00:08:56.257
Алексей Викулов
Свободный человек, это сайт. В приемной комиссии, да, ты видишь, что такое? Ну, а теперь посмотри вот сюда, ты видишь значок Вк, и телеграмма, а: Какого хуа мне говорят, что нам нельзя телеграмм, ссылку на телеграмм давать? 

00:09:01.300 --> 00:09:01.370
Владислав Дуда
А. 

00:09:02.577 --> 00:09:12.657
Алексей Викулов
Владимира? П-говорят, запрещено, потому что за законы Рф, законы Рф запрещают. 

00:09:12.640 --> 00:09:13.010
Владислав Дуда
Да. 

00:09:12.657 --> 00:09:26.250
Алексей Викулов
Давать книгу на телеграмме, если у нас идет оборот информации или платежной системы россиян, но мы ничего не берем взамен, и ничего не даем такого. 

00:09:28.237 --> 00:09:35.577
Владислав Дуда
Не-не, не смотрите, чем. Анекдот. Они дают ссылку на официальное сообщество. 

00:09:36.700 --> 00:09:36.790
Алексей Викулов
И. 

00:09:37.957 --> 00:09:43.260
Владислав Дуда
А если они хотят также давать ссылку на телеграм-бота. 

00:09:44.770 --> 00:09:44.940
Алексей Викулов
Что. 

00:09:44.967 --> 00:09:59.347
Владислав Дуда
Они должны его презентовать, как продукт. Для этого они должны либо выкупить на него права, либо сделать вид, что они его написали сами, и так далее, они должны быть богосстандарты. 

00:10:03.107 --> 00:10:09.410
Алексей Викулов
А что такое, на какой стандарт? Обычный находящий канал? 

00:10:10.930 --> 00:10:29.860
Владислав Дуда
Сам код, сами решения, по типу там различных библиотек, очень сложно в это все вписать. То есть, типа, вот там. 

00:10:29.690 --> 00:10:29.720
Алексей Викулов
О. 

00:10:30.017 --> 00:10:41.237
Владислав Дуда
Написано, что для хранения данных мы должны использовать вот это, плюс, там вы берете юзерай Д: вы должны его хранить надлежащим образом. И: Т. 

00:10:43.890 --> 00:11:10.490
Алексей Викулов
Ну, ближайшим образом, он хранится, брать на сервера ты готов, остальное вебать не должно. Тем более, что через телеграмм, ты, через телеграмм, Б, телеграмма, пи, ты никак не взломаешь нашу базу данных, потому что это идет через посредников, а не напрямую. Это еще, это еще безопаснее, чем на сайте, особенно, когда Птушники делают сайты, что ты можешь любую хуню вытащить. Ну, брать, наш бог, намного безопаснее. 

00:11:10.840 --> 00:11:19.697
Владислав Дуда
Ну, что ты можешь вытащить, такого, вытащить? Я по телефону: что мне хочешь показать? 

00:11:20.517 --> 00:11:20.627
Алексей Викулов
И. 

00:11:20.860 --> 00:11:26.910
Владислав Дуда
Н: Бать: ну, желтая вода, бывает, на. 

00:11:24.800 --> 00:11:25.080
Алексей Викулов
Почем. 

00:11:26.980 --> 00:11:36.647
Владислав Дуда
Хут, в ванну, Насал, в боев. Одним. 

00:11:30.420 --> 00:11:32.107
Алексей Викулов
Так, есть, се. 

00:11:36.647 --> 00:11:58.760
Владислав Дуда
Словом, очень сложно сертифицировать. Это как техническое решение, если на сайте все понятно, там серверные, протоколы безопасности и так далее. Подкрепляется Хоз: То есть, по сути, А? 

00:11:53.027 --> 00:12:12.657
Алексей Викулов
Так, это же по факту можно презентовать, как развлекательный бой. Это просто развлекательный бой, хочешь, пользуйся, хочешь, нет, прос. Тогда вопрос, нако мы его делали, если мы могли сразу делать для сайта, и мозги не бать. Проблема в том, что сайта не было, а. 

00:12:07.520 --> 00:12:12.720
Владислав Дуда
Ну да, а. 

00:12:12.657 --> 00:12:13.647
Алексей Викулов
Так они хотели, чтобы мы. 

00:12:12.877 --> 00:12:14.037
Владислав Дуда
Там кто? Назнач? 

00:12:13.647 --> 00:12:35.380
Алексей Викулов
Сделали чудо, и бана телеграмм-боте. Мы сделали, а теперь они такие: Оза-и би, теперь то же самое чудо, только перенесите на сайт. Да вы что, разные-разные языки программирования, разные библиотеки, и как мы должны реализоваться такой короткий промежуток времени? 

00:12:39.600 --> 00:13:07.430
Владислав Дуда
Ну, по сути, реализовать там можно. Просто. То, что, модель мы не можем никак совместить. Это. Ху, скажи. 

00:12:52.760 --> 00:13:17.000
Алексей Викулов
Это да, потому что чаще всего, что есть модели, какие-то используются на сайте, то это их собственные модели, а там, как бы получается, мы берем модели самой библиотеки Спейс, куда-куда. 

00:13:07.467 --> 00:13:12.817
Владислав Дуда
Спасибо, что они еще не сказали. А: Вы знаете базу данных? Неплохо было бы. Пести-бит. 

00:13:17.177 --> 00:13:17.757
Алексей Викулов
Перенести. 

00:13:19.390 --> 00:13:31.420
Владислав Дуда
Митрикс, видел, он писал, это средство для взаимодействия среди нас. Т. 

00:13:28.640 --> 00:13:29.020
Алексей Викулов
А. 

00:13:32.840 --> 00:13:45.817
Владислав Дуда
Типа, они вгту используют один из для всяких приколов, чтобы, к примеру, начальник приемки мог зайти в файл Одинс и там отредактировать данные. 

00:13:46.610 --> 00:13:54.290
Алексей Викулов
Что? Можно бежать, ну, не ходим там ковыряться. 

00:13:56.640 --> 00:14:02.297
Владислав Дуда
Ну, типа один Эджи предоставляет средства. Для взаимодействия, поэтому. 

00:14:03.667 --> 00:14:03.837
Алексей Викулов
Ну. 

00:14:05.760 --> 00:14:10.407
Владислав Дуда
Эскейл не так отзывчивы в этом плане, там забешься редактировать. 

00:14:11.627 --> 00:14:23.330
Алексей Викулов
Ну, тогда можно, конечно, но опять же, это все зависит от нас, как мы это реализуем. Ну, это да, это дает. 

00:14:27.277 --> 00:14:30.560
Владислав Дуда
Ну, самый большой заем, это в том, что. 

00:14:31.057 --> 00:14:35.217
Алексей Викулов
Сп-осто. 

00:14:31.320 --> 00:14:33.310
Владислав Дуда
Все команды надо переписывать с нуля. 

00:14:37.057 --> 00:14:52.430
Алексей Викулов
Пер. Только нам придется теперь все равно использовать Дис и петь одновременно, я же правильно понимаю там? 

00:14:45.447 --> 00:14:53.110
Владислав Дуда
Угу, ну же, мы используем для всяких там онлайн-кнопок. 

00:14:53.310 --> 00:14:55.460
Алексей Викулов
Но как раз-таки для-для взаимодействия. 

00:14:57.360 --> 00:15:08.700
Владислав Дуда
Ну, по сути, тут взаимодействие вводится в том, что это ты создаешь кнопку, которая через Дис вызывает функцию Все. 

00:15:09.780 --> 00:15:11.750
Алексей Викулов
О, понял. 

00:15:13.860 --> 00:15:27.780
Владислав Дуда
Плюс там какой-нибудь менюс с сайта, просто С-с писем, которая написана на Дж. То. 

00:15:21.750 --> 00:15:28.110
Алексей Викулов
Спасибо, слышали. 

00:15:28.177 --> 00:15:31.350
Владислав Дуда
Есть, по сути, для того, чтобы разработать сайт, нам. 

00:15:30.377 --> 00:15:32.910
Алексей Викулов
И да, как? 

00:15:31.560 --> 00:15:36.287
Владислав Дуда
Нужен код первой страницы приемной комиссии. 

00:15:37.180 --> 00:15:37.260
Алексей Викулов
Ну. 

00:15:37.270 --> 00:15:40.740
Владислав Дуда
Для того, чтобы мы его переделали под. 

00:15:40.770 --> 00:15:45.020
Алексей Викулов
Ис-все. 

00:15:41.107 --> 00:15:49.320
Владислав Дуда
Свои запросы, но при этом у нас остался снизу, ссылки, остались, чтобы у нас осталось. 

00:15:49.380 --> 00:15:50.060
Алексей Викулов
Я-ту. 

00:15:49.800 --> 00:15:55.767
Владислав Дуда
Сверху меню, чтобы не так, что ты зашел в боты и обратно на сайт, ты вернуться не можешь. 

00:15:57.480 --> 00:16:04.260
Алексей Викулов
Но, проблема в том, что Вата, ты не должен заходить, он должен. Просто раскрываться с правом углу, тысяча семьсот. 

00:16:04.000 --> 00:16:04.200
Владислав Дуда
Ага. 

00:16:05.117 --> 00:16:07.147
Алексей Викулов
Это не отдельный сайт будет, ну, как бы. 

00:16:08.320 --> 00:16:13.790
Владислав Дуда
Ты же говорил, вроде как в госуслугах, там отдельно, этот, отдельная. 

00:16:13.347 --> 00:16:14.587
Алексей Викулов
Нет, они хотят. 

00:16:13.920 --> 00:16:14.530
Владислав Дуда
Страница. 

00:16:14.587 --> 00:16:26.660
Алексей Викулов
Чтобы как в услугах было, в плане, что он был справа, он был справа, такой же, мог так же отвечать, там, ссылки сдавать. Ну а так, они хотят, чтобы чат был справа, небольшой. 

00:16:26.530 --> 00:16:26.630
Владислав Дуда
Угу. 

00:16:28.310 --> 00:16:53.987
Алексей Викулов
Как типа, какая-нибудь, как это называется, нет, кол-центр, такой мини колл-центр, ты нажимаешь, пишешь, тебе тут же отвечают. Просто. Опять же, проблема в том, что да, как мы собираемся привязывать определенный чат к определенному пользователю, это типа, что нам нужен, что нам нужно, если телеграммом все понятно, то здесь как. 

00:16:55.140 --> 00:16:57.280
Владислав Дуда
Загугли, что такое сессии. 

00:17:00.187 --> 00:17:03.947
Алексей Викулов
А можно поточнее сессию, какие именно, с. 

00:17:03.130 --> 00:17:03.540
Владислав Дуда
Ну. 

00:17:03.947 --> 00:17:04.747
Алексей Викулов
Чем связанные. 

00:17:06.750 --> 00:17:09.020
Владислав Дуда
Просто сессии в браузере. 

00:17:14.070 --> 00:17:25.220
Алексей Викулов
Преду-поед, все, что хочешь, сама. 

00:17:33.477 --> 00:17:44.917
Владислав Дуда
То есть, по сути, если у них есть авторизация, мы можем подсосаться к их сессии, и не надо выдумывать Но вопрос, реализовано ли это у них? 

00:17:52.387 --> 00:18:16.507
Алексей Викулов
Спасибо, спаси. это, да. Да, сложно, сейчас, такое, вот я могу задать, а Я пытаюсь зайти в личный кабинет, и меня все равно возвращают на старый сайт, это. 

00:18:13.880 --> 00:18:14.350
Владислав Дуда
Хорошо. 

00:18:16.507 --> 00:19:32.100
Алексей Викулов
Получается, я не могу зайти, мне нужно. Нажимаю личный кабинет, меня возвращают на старый сайт, и здесь я уже должен, ши в личный кабинет, но при том, что я-я в него вошел, но на новом сайте это не озображается. Прикольно, значит, у них пока еще никуда не реализовано, у них пока еще вообще ни худая нет, потому что половина ссылок идет на старый сайт, даже чтобы зарегаться в личном кабинете тебя все равно перекидывают на старый сайт, их может, ну его нах, может отказаться от этой авантюры, и это какая-то ябучее болото уже, потому, что, если в телеграмме нам ничего не мешало. Мы рассчитывали учиться на свои силы, а здесь нужно еще рассчитывать на Дгтушников, и под них подстраиваться, а я вижу, что они не очень-то работоспособные, чего одно обратно, все. 

00:19:31.737 --> 00:20:11.730
Владислав Дуда
Нет, просто суть в том, что для нас это, ну, у нас это нету, скажем так, того или иного решения. Мы не можем так работать. И все, и жесткий чин. Так как без сессии, без привязки к пользователю, ну, наш Бод будет давать вам ответы сразу всем. 

00:20:12.340 --> 00:20:22.010
Алексей Викулов
Ну да, да, да, в этом-то и прикол, что нужно, чтобы у каждого был личный чат, получается так, что у нас будет автоматически непредвиденная рассылка. 

00:20:31.760 --> 00:20:47.117
Владислав Дуда
Угу. Так что, ну, если нет авторизации, нам надо либо на диалог выдавать пользователю, то есть нам надо самим написать сессию, дать пользователю тот или иной аутентификатор, и. 

00:20:46.950 --> 00:20:47.310
Алексей Викулов
Ну. 

00:20:47.607 --> 00:20:51.587
Владислав Дуда
После этого обращаться к сервера, к. 

00:20:51.570 --> 00:20:53.897
Алексей Викулов
И страха, а. 

00:20:51.767 --> 00:20:53.077
Владислав Дуда
Этому адальтификатору. 

00:20:53.897 --> 00:20:56.257
Алексей Викулов
Чтобы это просто, чтобы набрать. 

00:20:55.917 --> 00:21:01.830
Владислав Дуда
Вопрос в том, что без авторизации это почти невозможно, потому что мы. 

00:21:00.927 --> 00:21:01.587
Алексей Викулов
Восточного. 

00:21:01.830 --> 00:21:03.490
Владислав Дуда
Не можем взять. 

00:21:01.967 --> 00:21:02.037
Алексей Викулов
Ци. 

00:21:03.490 --> 00:21:06.510
Владислав Дуда
И определить. 

00:21:04.987 --> 00:21:08.017
Алексей Викулов
Двенадцать, достато, он родился. 

00:21:07.147 --> 00:21:13.780
Владислав Дуда
Пользователь перезагрузил сайт, а это ну тот же пользователь, или нет. Как. 

00:21:13.410 --> 00:21:13.730
Алексей Викулов
Комфорт. 

00:21:14.080 --> 00:21:15.660
Владислав Дуда
Как мы это определим вообще? 

00:21:16.417 --> 00:21:21.730
Алексей Викулов
И что ты как? Ой. 

00:21:18.460 --> 00:21:20.547
Владислав Дуда
Так что без авторизации, это ничь. 

00:21:21.970 --> 00:21:35.410
Алексей Викулов
Кстати, я же создатель, сейчас могут твой вопрос удалить, скопировать и написать, как будто бы это я написал, такой умный, такой. Ну. 

00:21:33.450 --> 00:21:40.647
Владислав Дуда
Такой вопрос, правильно. 

00:21:35.410 --> 00:21:55.460
Алексей Викулов
То, что ты в телеге задал. Так как я создатель беседы, сейчас, просто удалю твой вопрос, ну, тут скорее скопирую его, потом удалю твое сообщение и напишу, как будто будто я такой умный еще. 

00:21:51.090 --> 00:22:05.370
Владислав Дуда
Что, ну ехал, пока мы не можем начи. Работа с сайтом: А: Как? У нас? Нет, возьм. 

00:22:03.270 --> 00:22:05.730
Алексей Викулов
Сайта нет, блин, сайта, не знаю, ход какой. 

00:22:05.567 --> 00:22:09.077
Владислав Дуда
Уже, мы. 

00:22:05.730 --> 00:22:14.810
Алексей Викулов
Работы сайта, если сайта нет, а. 

00:22:09.097 --> 00:22:13.877
Владислав Дуда
Не можем делать правки. На: Основываясь на догадках. 

00:22:14.870 --> 00:22:17.990
Алексей Викулов
Да, и вообще, на самом деле это очень. 

00:22:17.670 --> 00:22:17.930
Владислав Дуда
Ас. 

00:22:17.990 --> 00:22:36.677
Алексей Викулов
Странно. Он говорил, то дает нам три недели для того, чтобы делать бота, вот доделал, они сказали, что три недели, и как раз мы доделаем, мы доделали, они до сих пор не доделали, они говорят, ну и еще три недели, и мы доделаем. И вот это вот пидец. 

00:22:38.650 --> 00:22:38.840
Владислав Дуда
Ага. 

00:22:38.740 --> 00:22:48.640
Алексей Викулов
Мы сейчас сделаем, они так не и не сделают, а может быть, если и сделают, то сделают не то, на что мы рассчитывали, и опять же забрать, просто хоч-рединге, какой-то вроде. 

00:22:48.537 --> 00:22:48.597
Владислав Дуда
Ты. 

00:22:48.640 --> 00:22:55.360
Алексей Викулов
Сайт есть, а вроде нет, хо-пять. 

00:22:54.887 --> 00:23:01.037
Владислав Дуда
Да, вроде, сайт есть, а сессии нет. Мы такие: То есть, вы хотите, чтобы мы. мы. 

00:23:00.990 --> 00:23:01.360
Алексей Викулов
Сто. 

00:23:01.037 --> 00:23:03.980
Владислав Дуда
Работали с пользователями, мы никак их не. 

00:23:04.490 --> 00:23:04.670
Алексей Викулов
Сейчас. 

00:23:05.007 --> 00:23:05.787
Владислав Дуда
Авторизировали. 

00:23:06.787 --> 00:23:06.857
Алексей Викулов
А. 

00:23:06.847 --> 00:23:06.967
Владислав Дуда
Это. 

00:23:06.857 --> 00:23:07.867
Алексей Викулов
Он такой: да, мы думали. 

00:23:07.177 --> 00:23:16.407
Владислав Дуда
Как: Угу. 

00:23:07.867 --> 00:23:58.137
Алексей Викулов
Что вы просто свой сервер вообще, ну, купите, арендуете, и будете чисто отдельно, на своем сервере, это все реализовывать т спасибо, да ти страст, ну да, и окей, я понял, что по ходу там надо что-то делать, спе короче, как-то переносить это все на джесы, поч так что надо будет думать, да, но пока я не знаю даже о чем думать, как можно думать над тем, чего нет, боятся, угу. 

00:23:51.477 --> 00:24:02.667
Владислав Дуда
Так, предположим, что у нас есть морская свинка, и ты тот самый. Душнила, какая морская семья? Можно описать поподробнее. 

00:24:01.747 --> 00:24:32.620
Алексей Викулов
То ц а это, это, знаешь, вообще, как речь зашла, он говорит, ну вот надо будет этого, ну сейчас ботан делать, на сайте прямой комиссия новая нового сайта, это готов такое, он говорит, что вам нужно от нас для для того, чтобы это реализовать. Я говорю, ну как минимум исходники сайта приемной комиссии новые. Он говорит, ну вот в этом пока проблема, потому что сайта нет, такой с. 

00:24:33.310 --> 00:24:33.430
Владислав Дуда
Сист. 

00:24:35.130 --> 00:24:50.427
Алексей Викулов
Представ часто есть, ну в принципе все честно, бота нет и сайта тоже, и не с так типа даже интереснее. 

00:24:49.557 --> 00:24:50.827
Владислав Дуда
Знаешь, дикту. 

00:24:50.427 --> 00:25:00.450
Алексей Викулов
Работать. Ше. 

00:24:51.310 --> 00:24:59.130
Владислав Дуда
Дгту, это вот эта картинка. Просто. Это, люди, которые с ключа заводятся. Компьютер. 

00:25:02.080 --> 00:25:26.360
Алексей Викулов
Да, да, начала о чем тут говорить, и си чело сидел редачи на сайт и не отключил анимации, он сидел специан предачи, ну потом заходил на сайт, прокручивало быстро его, до самого конца, чтобы все анимации погрузились, а потом возвращался обратно, чтобы посмотреть отрядач лейн-фа, там какие-то уникумы сидят, черт. 

00:25:29.750 --> 00:25:49.540
Владислав Дуда
Обой. Тема. Короче, знаешь. 

00:25:34.950 --> 00:25:47.210
Алексей Викулов
Я вообще не понимаю, ну вот чело сидит, вот эту инфудача постоянно скролет до самого конца, чтобы посмотреть предачисле инфа, и неужели его это ху не тригру, что там на каждую анимация сделана. 

00:25:49.540 --> 00:25:59.287
Владислав Дуда
В чем возможна проблема? В том, что он работает с этим же, с файлом, и ему надо передачить. 

00:25:57.937 --> 00:25:58.307
Алексей Викулов
Какой. 

00:25:59.287 --> 00:26:09.017
Владислав Дуда
Кот это. пятисотой страницы, Лова знает, какое достать. Б-и. 

00:26:09.430 --> 00:26:30.607
Алексей Викулов
Бегут, ну а, ну и вот брать тоже, с этим опьяне, тоже там находит вертель, президент, там сейчас половина пустых массивов, и я просто не понимаю, ноя было трогать, почему нельзя было тестить, это, ну в новой новом жин файле, почему нельзя это было тестить там, на. 

00:26:30.520 --> 00:26:30.610
Владислав Дуда
Пих. 

00:26:30.867 --> 00:26:33.597
Алексей Викулов
Ху, я буду трогать старую и ломать вообще всю структуру. 

00:26:33.467 --> 00:26:38.827
Владислав Дуда
Ну, сейчас шоу, мне нравится. В этом. Предметы, окей, на-ху нет больше там предметов? 

00:26:39.727 --> 00:26:41.627
Алексей Викулов
Да, да, да, да, нет предметов, нет проблемы. 

00:26:41.030 --> 00:26:42.090
Владислав Дуда
Как-то. 

00:26:41.627 --> 00:26:42.227
Алексей Викулов
Иди на хвый. 

00:26:42.280 --> 00:26:46.227
Владислав Дуда
Т: Мужики, это рациональное решение. Вы чего? 

00:26:47.320 --> 00:27:28.010
Алексей Викулов
У меня просто угар в том, что он при мне пытается погрузить сайт каталогов и у него не погружается, потому что пичка сломанная, я такой, и на ху, я буду трогать общую опишку, когда можно было этот тестить какую-нибудь отдельного, вообще же сон-файл, ну, я говорю, ну брать ли, я, сижу и смотрю, и думаю, брать, вы что тут наху-даун и все, а что вы еще хлеб получаете, свой, я понял тот факт, что нельзя работать в основном файле, и еще когда только начал изучать пайт, они сидят, получают деньги за это и сидят, куярят в общей опишке и ломают весь сайт, я такой, вы гении. 

00:27:28.120 --> 00:27:30.247
Владислав Дуда
У меня? У меня. 

00:27:29.040 --> 00:27:35.170
Алексей Викулов
Вы где учились сегодня. 

00:27:30.247 --> 00:27:37.747
Владислав Дуда
В главном файле только Таргота и Токи. А. 

00:27:37.250 --> 00:27:37.690
Алексей Викулов
Такого-то. 

00:27:37.747 --> 00:27:38.917
Владислав Дуда
Ну, подключение ролтеров. 

00:27:37.757 --> 00:27:42.120
Алексей Викулов
Частного, ну. 

00:27:43.557 --> 00:27:45.667
Владислав Дуда
Я: В главном файле даже команд нет. 

00:27:47.827 --> 00:28:15.207
Алексей Викулов
Нужно говорить, праки, налево влеть, иначе, вкусно себя, сам, вот меня, почему не я. Про другое, что есть типа основные файлы, которые уже рабочие, если ты хочешь что-то отретачить и-бере. Копируют передачу, штамп, а не берешь и башишь, ну основной. Так нет, если у тебя не не получилось, на ты так и оставил, взял контрразвед, ибанул, ну то есть очень, скопировал, контрразвед, ибанул и вернул, все как было. 

00:28:15.620 --> 00:28:16.920
Владислав Дуда
По-ну. 

00:28:16.287 --> 00:28:18.547
Алексей Викулов
Находят, так и оставил, пустые массивы. 

00:28:19.277 --> 00:28:36.510
Владислав Дуда
Я не знаю, я сейчас полностью переделываю крутилку, потому что мне не нравится, что она она сто пятьдесят строк года вышла, мне нужно меньше. И. 

00:28:38.007 --> 00:28:44.947
Алексей Викулов
Такой можно сделать проще, берешь в отдельном файле это все прописываешь, а потом в основном файле просто его вызываешь, а вот тебе вообще одна строчка. 

00:28:46.150 --> 00:28:50.790
Владислав Дуда
Да, гениально на-ходя оптимизировать, хоть через функции делать. 

00:28:50.710 --> 00:28:50.860
Алексей Викулов
Знач. 

00:28:50.787 --> 00:29:00.550
Владислав Дуда
Его понятном мне в На вот строчка есть, прикольно. У меня т-часа. 

00:28:59.950 --> 00:29:04.780
Алексей Викулов
Ну да, они заходят в основной файл, такие: через одну строчку все сделать, челове-ба гений. 

00:29:06.600 --> 00:29:22.630
Владислав Дуда
Да, это я не знаю, это я тебе покажу свой потом файл, вот точка пай там, где будет только вызов в батах. И они такие, батя он умный, просто. 

00:29:19.670 --> 00:29:24.660
Алексей Викулов
И я о-о. 

00:29:22.887 --> 00:29:25.587
Владислав Дуда
Пайтон-бот за двадцать строчек года. 

00:29:25.487 --> 00:29:40.740
Алексей Викулов
Интересно. Нет, ты просто им показываешь этот файт на файл, где просто только вызывают в библиотеке, и они такие: не себе что написала ботачиться через библиотеки. 

00:29:41.060 --> 00:29:41.090
Владислав Дуда
Т. 

00:29:42.550 --> 00:29:49.780
Алексей Викулов
Он вызвал нужный библиотеки, у него все работает, я вхой-учились починить. 

00:29:50.410 --> 00:29:50.660
Владислав Дуда
Так. 

00:29:50.480 --> 00:29:54.670
Алексей Викулов
Очен-о. 

00:29:50.790 --> 00:29:54.890
Владислав Дуда
Что пока думаю, что можно отдыху-вертить в буд. 

00:30:01.300 --> 00:30:28.137
Алексей Викулов
О, нужно посмотреть, можно ли как-то реализовать вот этот духу с языковой моделью, только уже нас, связанные с Гс, там, не знаю, через спички, может там в какие-то библиотеки, может какой-то фрейм-вор, хотя какую? Фрэм-вор, конечно, не используют ф-по пу-я. 

00:30:26.840 --> 00:30:30.920
Владислав Дуда
Ну, почему Ичп есть в Фрке? 

00:30:32.690 --> 00:30:36.810
Алексей Викулов
Но они-то не используют, скорее всего. Мы че, будем свою пить-пичку, хулярить. 

00:30:40.360 --> 00:30:45.117
Владислав Дуда
У нас? Сам Фа-индекс точка, пиши! Ой. 

00:30:43.050 --> 00:30:59.950
Алексей Викулов
Дом с кем? И, не-не, не, там. Ты, если делаешь через фрейм, вот, то там уже файлы будут по-другому называться, это как тот же жанг, или. 

00:30:59.850 --> 00:31:00.000
Владислав Дуда
Нет. 

00:31:00.050 --> 00:31:01.460
Алексей Викулов
Ты, когда ты насишь-шарпишь? 

00:31:01.130 --> 00:31:08.600
Владислав Дуда
Смотри, у тебя главный файл, индекс-точка, к которому ты привязываешь уже другие файлы. 

00:31:09.010 --> 00:31:15.087
Алексей Викулов
О, как си, ну. 

00:31:13.990 --> 00:31:15.090
Владислав Дуда
То есть, ты, к примеру. 

00:31:15.087 --> 00:31:17.037
Алексей Викулов
Если так, нет. 

00:31:15.580 --> 00:31:17.310
Владислав Дуда
Сделал файл с. 

00:31:17.037 --> 00:31:21.740
Алексей Викулов
Опис, ну. 

00:31:17.310 --> 00:31:23.920
Владислав Дуда
Языковой моделью, импортировал в него нужную библиотеку, после этого просто подключил этот файл? 

00:31:26.867 --> 00:31:52.387
Алексей Викулов
Или горячий кофе на здоровыми, как ты покрываешь пробу. Судьба в барабан, ну, если. Нет, то в принципе, тогда, что мы сделаем, если там будет один байтен-файл, чисто с языковой моделью, то я думаю, не такая уж большая проблема будет, пускай вызывается через-пи пи, а все, что можно максимально перенести туда, перенесем и делать. 

00:31:52.970 --> 00:31:53.320
Владислав Дуда
Да? 

00:31:53.567 --> 00:31:57.707
Алексей Викулов
Господи, вот личное ша. 

00:31:58.830 --> 00:32:01.810
Владислав Дуда
Ну, потому что. Вести. 

00:32:01.487 --> 00:32:07.250
Алексей Викулов
Значит, то, что соб. 

00:32:01.947 --> 00:32:08.467
Владислав Дуда
Это к одному, как по мне, кая идея, потому что это так не работает. 

00:32:09.470 --> 00:32:09.770
Алексей Викулов
Она. 

00:32:14.150 --> 00:32:18.807
Владислав Дуда
Так что ждем ответов от Дегту, иначе. 

00:32:18.510 --> 00:32:18.770
Алексей Викулов
Сейчас. 

00:32:18.807 --> 00:32:28.840
Владислав Дуда
Никак. Да. 

00:32:20.367 --> 00:32:29.487
Алексей Викулов
Почему они на самом деле никогда не работают, они просто отправили запрос, вот эту контору, Пайворд. 

00:32:28.840 --> 00:32:31.497
Владислав Дуда
Да, да, да, да, да, да, они. 

00:32:31.380 --> 00:32:31.410
Алексей Викулов
И. 

00:32:31.497 --> 00:32:32.477
Владислав Дуда
Просто скинулись. 

00:32:31.690 --> 00:32:33.590
Алексей Викулов
Им сказали: ну, через три недели будет готово? 

00:32:32.627 --> 00:32:34.057
Владислав Дуда
Такие, так, смотрите. 

00:32:33.590 --> 00:32:41.030
Алексей Викулов
Да, че. 

00:32:34.697 --> 00:32:49.660
Владислав Дуда
Но за месяц мы получаем пятьдесят тысяч, мы можем скинуться все по пятере, и нам сделают этот сайт знающие люди, поэтому. 

00:32:47.047 --> 00:32:49.687
Алексей Викулов
Да, да, да, и. 

00:32:49.670 --> 00:33:04.787
Владислав Дуда
На ху я ей бать-мозг. Да. 

00:32:53.070 --> 00:33:05.110
Алексей Викулов
А тебя делать? Да, они просто сделали заказы такие, ну, нам сказали, через три недели будут готовы, значит, ждите через три недели. 

00:33:05.817 --> 00:33:09.300
Владислав Дуда
Да, да, да, да, почему. 

00:33:06.950 --> 00:33:06.980
Алексей Викулов
Т. 

00:33:09.300 --> 00:33:14.757
Владислав Дуда
Задержались, ну, они нам хрень какую-то скинули, мы им сказали переделывать. 

00:33:15.337 --> 00:33:23.367
Алексей Викулов
Да, да, да, ну. 

00:33:17.847 --> 00:33:22.037
Владислав Дуда
Мы-то, я не знаю. Вы так говорите, будто мы сидим и сами это программируем. 

00:33:23.907 --> 00:33:24.417
Алексей Викулов
Мы же. 

00:33:24.530 --> 00:33:24.610
Владислав Дуда
Мы. 

00:33:25.027 --> 00:33:25.457
Алексей Викулов
Не тупые. 

00:33:27.520 --> 00:33:30.300
Владислав Дуда
Сами сидим, ждем, тут, это. 

00:33:30.267 --> 00:33:30.297
Алексей Викулов
А. 

00:33:30.840 --> 00:33:32.450
Владислав Дуда
Как сказать, жди быстрее. 

00:33:33.697 --> 00:33:34.017
Алексей Викулов
Да. 

00:33:33.810 --> 00:33:33.840
Владислав Дуда
Т. 

00:33:34.037 --> 00:33:36.630
Алексей Викулов
Да, вы. 

00:33:35.770 --> 00:33:35.840
Владислав Дуда
Да. 

00:33:37.470 --> 00:33:54.210
Алексей Викулов
Можете. Запад: нет, подожди, если мы сделали телеграмм. Бата. Вопрос: но тогда мы его делали, если его нельзя никак рекламить, типа, как он будет рекламироваться, как люди вообще о нем будут узнавать, если на сайте нельзя его разместить? 

00:33:54.240 --> 00:34:05.527
Владислав Дуда
Подг-ту, рядом с на посты которые. Ну, типа, вот, день открытых дверей, просто будет ссылка. 

00:34:03.867 --> 00:34:04.157
Алексей Викулов
Давай. 

00:34:05.527 --> 00:34:34.690
Владислав Дуда
На телеграмм. Ботта, Мики. 

00:34:08.187 --> 00:34:31.750
Алексей Викулов
Не, не, нет, смотрите, человеку, вот-вот, начинается июнь, июль, август, человек начинает там подавать, ну, человек хочет подать документы, узнать как поступить, все дела. А вот просто когда я говорил про телеграмм-бата, я говорю, что его разместят же на сайте, просто ссылка, так, да, да, займись идеей, а сейчас мне говорят, что так сделать нельзя, вопрос, какого. 

00:34:34.690 --> 00:35:12.050
Владислав Дуда
Вы-чу, слушай. 

00:34:37.417 --> 00:35:16.207
Алексей Викулов
Да, типа нам сначала не дали сделать. На сайте. Мы с, мы сделали магию в батей бана, трехуровневый бот, у каждого свой айтишник, и в итоге нам говорят, что теперь нужно это перенести на сайт, потому что ссылку на телеграмм-бот давать нельзя. Еще бли, мы его делали для кого, на хуямы так изъебывались, гляете, чтобы сейчас все равно все делать с нуля, это. 

00:35:12.067 --> 00:35:14.997
Владислав Дуда
Задавай тебе вопросы, и нахрен ты мне это говоришь? 

00:35:16.237 --> 00:35:38.557
Алексей Викулов
Понятно, блин, ну просто, ну это такая абсурдная ситуация, что являет просто сижу. И в х, я в таких популях жестких, а, кстати, подождите, сегодня уже тринадцатое, что там с общагами, то, что. 

00:35:35.080 --> 00:35:40.870
Владислав Дуда
Вы знаете, сейчас так такой. 

00:35:38.557 --> 00:35:45.310
Алексей Викулов
До сих пор ты по конкурс закончился, или ча, а. 

00:35:41.080 --> 00:35:43.170
Владислав Дуда
Подаче документов, закончилась недавно. 

00:35:45.350 --> 00:35:47.310
Алексей Викулов
Резу еще результатов нет все понял. 

00:35:50.500 --> 00:36:09.510
Владислав Дуда
Ну а дальше, я не знаю, как-то. Говорить с ггтушниками. По типу: плять, если мне не достанется места, ну, как бы в семерке есть места? А вы, ну, но я вам это делаю за шиш с маслом. Ну, давайте как-то договоримся, я не знаю. 

00:36:10.510 --> 00:36:26.970
Алексей Викулов
Это хорош, проблема в том, что ты можешь не успеть, не успеть, потому что к нам едут чуваки с сейчас парт-мира, я не помню точно, как называется, я запомнил, где она находится. 

00:36:28.020 --> 00:36:29.130
Владислав Дуда
С другой общаги, типа. 

00:36:30.560 --> 00:36:37.120
Алексей Викулов
Мнение, в другой общаги, с другой стороны, боле, с Туркменистана, к нам едут новенькие, а. 

00:36:37.380 --> 00:36:38.610
Владислав Дуда
А суть-то в том, что. 

00:36:37.620 --> 00:36:41.990
Алексей Викулов
Те не. 

00:36:38.610 --> 00:36:40.590
Владислав Дуда
Их вне конкурса, как заселят. 

00:36:42.540 --> 00:36:43.660
Алексей Викулов
Заселяет мне конкурса. 

00:36:43.997 --> 00:37:04.050
Владислав Дуда
Там, своя ли, ну. 

00:36:44.660 --> 00:37:10.640
Алексей Викулов
И уже, ну, я не ху, я так и не понял вообще, какого хих там заселяют, если у них даже нет гражданства, у них нет ни ху. Я. У нас же почему были, вот эти постоянно, у нас же в этом году такой комиссии в общаге собираюсь, потому что эти долгоега не делают документы, их просто выселяют на тически-сического, особенно, чего, вот. 

00:37:09.497 --> 00:37:11.860
Владислав Дуда
Ну, да, ты же помнишь, когда я ходил. 

00:37:11.177 --> 00:37:22.370
Алексей Викулов
И, да. 

00:37:12.510 --> 00:37:33.457
Владислав Дуда
Мне нужно было в Мфц на срок пребывания в России, больше девяноста дней, получать справки, их вообще отчислить за это могут на хрен. Смотри. 

00:37:28.990 --> 00:37:40.027
Алексей Викулов
Ну вот, и я тоже не понимаю, какого хоят сюда и везут брать пачками, вот. 

00:37:33.457 --> 00:37:40.440
Владислав Дуда
В чем прикол, он поступает, устраивается на работу здесь, живет. 

00:37:40.027 --> 00:37:50.997
Алексей Викулов
Так, то. 

00:37:40.530 --> 00:37:50.050
Владислав Дуда
В общаге за копейки и работает, через какое-то время его выселяют из общаги, отчисляют и депортируют. 

00:37:51.137 --> 00:37:52.447
Алексей Викулов
Есть. Исто. 

00:37:51.897 --> 00:37:53.817
Владислав Дуда
В итоге он съездил на заработки. 

00:37:55.737 --> 00:38:00.477
Алексей Викулов
Понял, телом, как они поступают, мне. 

00:37:58.377 --> 00:37:59.477
Владислав Дуда
А, военная схема, не? 

00:38:00.477 --> 00:38:00.687
Алексей Викулов
Интере. 

00:38:01.880 --> 00:38:06.380
Владислав Дуда
А чего сложного, поступить? Ты. 

00:38:06.770 --> 00:38:12.310
Алексей Викулов
Ну как, они же по-любому, если у них там в Туркменистане нет Егэ, все равно придется сюда ехать и сдавать. 

00:38:12.107 --> 00:38:13.157
Владислав Дуда
Можешь приехать на территорию. 

00:38:12.310 --> 00:38:16.870
Алексей Викулов
Его. Ну. 

00:38:13.157 --> 00:38:15.337
Владислав Дуда
России и написать Егэ. 

00:38:16.870 --> 00:38:17.680
Алексей Викулов
Вот, да, я же говорю. 

00:38:16.987 --> 00:38:18.177
Владислав Дуда
Он, это, действует, три. 

00:38:17.680 --> 00:38:19.090
Алексей Викулов
Что им придется отдавать копительное. 

00:38:18.207 --> 00:38:33.207
Владислав Дуда
Года, плюс Вгту, ты можешь по вступительным поступить. Ну. 

00:38:25.560 --> 00:38:36.907
Алексей Викулов
Ну я простопительно и говорю, что им надо будет все равно сюда ехать и давать окупительное, а там уже как карта ляжет, вот. 

00:38:33.207 --> 00:38:35.187
Владислав Дуда
И, Бать, кому-то повезло, кому-то не очень. 

00:38:36.907 --> 00:39:00.337
Алексей Викулов
Просто ты говоришь, что, разве могут мне конкурсы заселить, то есть ты вспомнишь, что даже конкурса не было на общаге, хотя обещали в конце сентября, или что-то в конце октября обещали, в итоге и конкурс отменили, просто потому, что их с сентября месяца до Нового года сюда пачками везли, просто кого-то выселяют, нового заселяют. Почему вне конкурса. 

00:39:02.530 --> 00:39:08.520
Владислав Дуда
Ну, президец. Но. 

00:39:04.507 --> 00:39:08.947
Алексей Викулов
Освобождается. У кого, то комната, и тут же заселяют его. Даже. 

00:39:08.957 --> 00:39:10.047
Владислав Дуда
В тридцать. 

00:39:09.027 --> 00:39:10.567
Алексей Викулов
От девок раньше, например, вот Ильюха. 

00:39:10.047 --> 00:39:11.267
Владислав Дуда
Девятнадцатом, вроде пока никого. 

00:39:10.567 --> 00:39:17.340
Алексей Викулов
Например, да, туда. 

00:39:13.450 --> 00:39:29.567
Владислав Дуда
Триста девятнадцатого, вроде пока никого, знает. 

00:39:17.340 --> 00:39:31.780
Алексей Викулов
Уже переехал какой-то чел из триста двадца, нет тридцать, который возле, короче, кухня живет, триста какая-то там триста двадцать вторая, вроде были тридцать двадцать третья актерационных городов. Дима. 

00:39:29.567 --> 00:39:30.207
Владислав Дуда
Первый раз. Сейчас. 

00:39:31.780 --> 00:39:33.160
Алексей Викулов
Какой-то период. 

00:39:31.860 --> 00:39:34.220
Владислав Дуда
Баев, Никитка, уйдет в академию, нормально. 

00:39:35.970 --> 00:39:41.500
Алексей Викулов
Так вместо него приедет еще какой-нибудь, чур, я. 

00:39:38.600 --> 00:39:40.300
Владислав Дуда
Ну, или на машине разъебется. 

00:39:42.067 --> 00:40:00.337
Алексей Викулов
Тридца, нет, даже, помнишь. Вот Илюха, например, целый год не появлялся, в общаге его не трогали. Вот, а сейчас прямо за этим жестко следят, потому что если кто-то не появляется долго в общаге, и вот тут же на ху и заселяют, вот иностранного специалиста, ну. 

00:40:01.177 --> 00:40:01.287
Владислав Дуда
Вот. 

00:40:02.027 --> 00:40:15.770
Алексей Викулов
Причем, вне конкурса, просто. Вот только чего стоят! Сразу заставляются иностранных. Специалист, так скажем, и сделать: Угу. 

00:40:11.097 --> 00:40:20.710
Владислав Дуда
Везде сто, Ладно, давай, а то у меня три процента на хлы. Сейчас меня отключат в глобальной сети, и бать-да! 

00:40:21.200 --> 00:40:21.720
Алексей Викулов
Давай. 

